[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2


;dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=128
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=0
r.AllowGlobalClipPlane=True
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=2
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=False
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=0
r.AntiAliasingMethod=1
r.Mobile.AntiAliasing=0
r.Mobile.DisableVertexFog=False
r.Mobile.FloatPrecisionMode=1
r.Lumen.TraceMeshSDFs=0
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.RayTracing.Shadows=False
r.CustomDepth=3
r.Lumen.HardwareRayTracing=True
r.RayTracing.Skylight=False
r.RayTracing.UseTextureLod=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.MSAACount=1
r.Mobile.PlanarReflectionMode=0
r.Mobile.AmbientOcclusion=False
r.DiscardUnusedQuality=False
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.PathTracing=False
r.DefaultFeature.LightUnits=1
r.Shadow.UnbuiltPreviewInGame=False
r.DefaultFeature.AutoExposure.Method=2
r.DefaultFeature.AutoExposure.Bias=2.000000

[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
GameDefaultMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


;Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

;Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C

; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

;Setup for Media Profiles

[/Script/MediaFrameworkUtilities.MediaProfileSettings]
bApplyInCommandlet=False
MediaSourceProxy=/Game/VprodProject/MediaIO/MediaSource-01.MediaSource-01
MediaSourceProxy=/Game/VprodProject/MediaIO/MediaSource-02.MediaSource-02
MediaOutputProxy=/Game/VprodProject/MediaIO/MediaOutput-01.MediaOutput-01
StartupMediaProfile=None


;Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)


;Setup for Ndisplay Cluster

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True


[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_VprodBP",NewGameName="/Script/ViveMarsCamtrack")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_VprodBP",NewGameName="/Script/ViveMarsCamtrack")
bUseFixedFrameRate=True
FixedFrameRate=23.980000
GenerateDefaultTimecodeFrameRate=(Numerator=60000,Denominator=1001)
TimecodeProviderClassName=None
bGenerateDefaultTimecode=True
CustomTimeStepClassName=/Game/LenteSony/AjaTimecodeproviderGen.AjaTimecodeproviderGen_C
GenerateDefaultTimecodeFrameDelay=0.000000

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F12323014BF5B8E37105819F42262B80
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.AnimationSettings]
CompressCommandletVersion=2
+KeyEndEffectorsMatchNameArray=IK
+KeyEndEffectorsMatchNameArray=eye
+KeyEndEffectorsMatchNameArray=weapon
+KeyEndEffectorsMatchNameArray=hand
+KeyEndEffectorsMatchNameArray=attach
+KeyEndEffectorsMatchNameArray=camera
ForceRecompression=False
bForceBelowThreshold=False
bFirstRecompressUsingCurrentOrDefault=True
bRaiseMaxErrorToExisting=False
bEnablePerformanceLog=False
bStripAnimationDataOnDedicatedServer=False
bTickAnimationOnSkeletalMeshInit=True
BoneTimecodeCustomAttributeNameSettings=(HourAttributeName="TCHour",MinuteAttributeName="TCMinute",SecondAttributeName="TCSecond",FrameAttributeName="TCFrame",SubframeAttributeName="TCSubframe",RateAttributeName="TCRate",TakenameAttributeName="Takename")
AttributeBlendModes=()
DefaultAttributeBlendMode=Blend
+MirrorFindReplaceExpressions=(FindExpression="r_",ReplaceExpression="l_",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="l_",ReplaceExpression="r_",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="R_",ReplaceExpression="L_",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="L_",ReplaceExpression="R_",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="_l",ReplaceExpression="_r",FindReplaceMethod=Suffix)
+MirrorFindReplaceExpressions=(FindExpression="_r",ReplaceExpression="_l",FindReplaceMethod=Suffix)
+MirrorFindReplaceExpressions=(FindExpression="_R",ReplaceExpression="_L",FindReplaceMethod=Suffix)
+MirrorFindReplaceExpressions=(FindExpression="_L",ReplaceExpression="_R",FindReplaceMethod=Suffix)
+MirrorFindReplaceExpressions=(FindExpression="right",ReplaceExpression="left",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="left",ReplaceExpression="right",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="Right",ReplaceExpression="Left",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="Left",ReplaceExpression="Right",FindReplaceMethod=Prefix)
+MirrorFindReplaceExpressions=(FindExpression="((?:^[sS]pine|^[rR]oot|^[pP]elvis|^[nN]eck|^[hH]ead|^ik_hand_gun).*)",ReplaceExpression="$1",FindReplaceMethod=RegularExpression)

[/Script/Engine.PhysicsSettings]
bSubsteppingAsync=False
SyncSceneSmoothingFactor=0.100000

